# Nursery-Project

./: README.md  pom.xml
src/main/java/com/nursery/nursery_api/: NurseryApplication.java  TestController.java  TestM.java
src/main/java/com/nursery/nursery_api/Global/: GlobalVariable.java
src/main/java/com/nursery/nursery_api/Handler/: NurseryHandler.java
src/main/java/com/nursery/nursery_api/Handler/inlineButton/: CatAdoptButton.java  CatMainButton.java  DogAdoptButton.java  DogMainButton.java  InfoButton.java  MainNurseryButton.java
src/main/java/com/nursery/nursery_api/Handler/responseForPerson/: About.java  GetAPet.java  GetAccomodationForAdult.java  GetAccomodationForBabyPet.java  GetAccomodationForDisabled.java  GetCynologistAdvice.java  GetCynologists.java  GetDocs.java  GetInfrastructure.java  GetReasonsForRefusal.java  GetSafetyInstructions.java  GetTransportationRules.java
src/main/java/com/nursery/nursery_api/SomeClasses/: PostMessagePerson.java
src/main/java/com/nursery/nursery_api/bot/: StandartBotCommand.java  TelegramBot.java
src/main/java/com/nursery/nursery_api/command/: AdoptCommand.java  CatAndDogCommand.java  Command.java  CommandContainer.java  CommandName.java  InfoCommand.java  ParentCommand.java  ReportCommand.java  StartCommand.java  VolunteerCommand.java
src/main/java/com/nursery/nursery_api/configuration/: TelegramBotConfiguration.java
src/main/java/com/nursery/nursery_api/controllers/: NurseryController.java  PersonController.java  PetController.java  ReportController.java  VolunteerController.java  VolunteersController.java
src/main/java/com/nursery/nursery_api/dto/: PersonDto.java  PostMessagePerson.java  ReportDto.java
src/main/java/com/nursery/nursery_api/global/: GlobalVariable.java
src/main/java/com/nursery/nursery_api/handler/: DataReportHandler.java  NurseryHandler.java  RegisterHandler.java  ReportHandler.java  VolunteerCommandHandler.java  VolunteerHandler.java
src/main/java/com/nursery/nursery_api/handler/buttonCreateCommand/: CatAdoptButton.java  CatMainButton.java  DogAdoptButton.java  DogMainButton.java  InfoButton.java  MainNurseryButton.java
src/main/java/com/nursery/nursery_api/handler/inlineButton/: CatAdoptButton.java  CatMainButton.java  DogAdoptButton.java  DogMainButton.java  InfoButton.java  MainNurseryButton.java
src/main/java/com/nursery/nursery_api/handler/reportCommand/: AskReport.java
src/main/java/com/nursery/nursery_api/handler/reportVolunteerCommand/: CheckDataReportCommand.java  GetDataReport.java  MainCommand.java  ModeCommand.java  MyModeCommand.java  RefreshDB.java  ReportCheckCommand.java  StartConsultationCommand.java  StartReportCheckCommand.java  StatisticsCommand.java  StopConsultationCommand.java  StopReportCheckCommand.java  UnCheckDataReportCommand.java
src/main/java/com/nursery/nursery_api/handler/responseCommand/: About.java  CallVolunteer.java  GetAPet.java  GetAccomodationForAdult.java  GetAccomodationForBabyPet.java  GetAccomodationForDisabled.java  GetCynologistAdvice.java  GetCynologists.java  GetDocs.java  GetInfrastructure.java  GetReasonsForRefusal.java  GetSafetyInstructions.java  GetTransportationRules.java  RegisterPerson.java  RegisterVolunteer.java
src/main/java/com/nursery/nursery_api/handler/responseForPerson/: About.java  (+13 more)
src/main/java/com/nursery/nursery_api/model/: DataReport.java  HouseRecommendVariant.java  Nursary.java  Nursery.java  Person.java  Pet.java  Report.java  ReportIdDatePrimaryKey.java  Visitors.java  Volunteer.java
src/main/java/com/nursery/nursery_api/repositiry/: DataReportRepository.java  HouseRecommendVariantRepository.java  NursaryRepository.java  NurseryRepository.java  PersonRepository.java  PetRepository.java  ReportRepository.java  VisitorsRepository.java  VolunteerRepository.java
src/main/java/com/nursery/nursery_api/service/: ConnectService.java  InfoService.java  NurseryDBService.java  NurseryService.java  PersonService.java  PetService.java  ReportService.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  VolunteerService.java
src/main/java/com/nursery/nursery_api/shedul/: ScheduledMethod.java
src/main/java/com/nursery/nursery_api/testHandler/: ButtonComponent.java  ButtonHandler.java  CatAdoptButtonTest.java  MainMenu.java
src/main/resources/: application.properties  good.sql
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: Nersery_postgres_create.sql  script_data_report.sql  script_nursary.sql  script_person.sql  script_pet.sql  script_report.sql  script_volunteers.sql
src/test/java/com/nursery/nursery_api/: NurseryApplicationTests.java
src/test/java/com/nursery/nursery_api/bot/: TelegramBotTest.java
src/test/java/com/nursery/nursery_api/controllers/: NurseryControllerTest.java  PersonControllerTest.java  PetControllerTest.java  ReportControllerTest.java  VolunteerControllerTest.java  VolunteersControllerTest.java
src/test/java/com/nursery/nursery_api/service/: ConnectServiceTest.java  NurseryDBServiceTest.java  ReportServiceTest.java  SendBotMessageServiceTest.java
(+4 files in other folders)
