spring.datasource.url=jdbc:postgresql://localhost:5432/nursery_bd
spring.datasource.username=holy_worker
spring.datasource.password=123
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
//telegram.bot.token=6522464759:AAGpxmaYQKh7l0TelHI_MiSWaVsOFNeEWLU
telegram.bot.token=6566071164:AAEQ0-qhQJwDAyE6Wya647pfpbo7v5blgQo
