spring.datasource.url=jdbc:postgresql://localhost:5432/nursery_bd
spring.datasource.username=holy_worker
spring.datasource.password=123
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml



