spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBot
spring.datasource.username=student
spring.datasource.password=chocolatefrog
telegram.bot.token=6566071164:AAEQ0-qhQJwDAyE6Wya647pfpbo7v5blgQo
